{
  "name": "playwright-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmsndr/saucedemo-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmsndr/saucedemo-tests/issues"
  },
  "homepage": "https://github.com/rmsndr/saucedemo-tests#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "playwright": "^1.54.2"
  }
}
